# character-sheet-designer

./: .dockerignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile
backend/src/main/java/com/lucasbbacon/charactersheetdesigner/: CharacterSheetDesignerApplication.java
backend/src/main/java/com/lucasbbacon/charactersheetdesigner/controller/: CharacterController.java
backend/src/main/java/com/lucasbbacon/charactersheetdesigner/exception/: CharacterNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lucasbbacon/charactersheetdesigner/model/: CharacterClass.java  Race.java
backend/src/main/java/com/lucasbbacon/charactersheetdesigner/repository/: CharacterRepository.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/scripts/: characterApi.js  main.js
backend/src/main/resources/static/tests/: characterApi.test.js
backend/src/test/resources/http/: characters.http
frontend/: index.html  package-lock.json  package.json
frontend/styles/: style.css
frontend/tests/: characterApi.test.js
src/main/java/com/lucasbbacon/charactersheetdesigner/controller/: CharacterController.java
src/main/java/com/lucasbbacon/charactersheetdesigner/exception/: CharacterNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/lucasbbacon/charactersheetdesigner/model/: Character.java  Class.java  Race.java
src/main/java/com/lucasbbacon/charactersheetdesigner/repository/: CharacterRepository.java
src/main/java/com/lucasbbacon/charactersheetdesigner/service/: CharacterService.java
src/main/java/com/lucasbbacon/charactersheetdesigner/util/: CharacterTestFactory.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: characterApi.js  main.js
src/test/java/com/lucasbbacon/charactersheetdesigner/controller/: CharacterControllerTest.java
src/test/java/com/lucasbbacon/charactersheetdesigner/service/: CharacterServiceTest.java
(+4 files in other folders)
